VITE_SUPABASE_URL=https://jxhrcbwddshcjszeycqy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4aHJjYndkZHNoY2pzemV5Y3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzMwOTgsImV4cCI6MjA4NDAwOTA5OH0.tocTkOKS4bdYVtqwDss9hwGyoL3EEaDAsKLqYayPuT0
